<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tab</title>
  <style>
  * {margin: 0; padding: 0; list-style-type: none;}
  body {
    padding: 100px;
  }
  .con {width: 100px; height: 100px;}
  .con {margin-top: 50px;}
  .tooltip-container {
    width: 300px; 
    height: 100px; 
    background-color: pink; 
    display:none; 
    position:absolute; 
    z-index:9999;
  }
  .tooltip-arrow {
    position: absolute;
    background-color: red;
    /*background: url("images/arrow.png");*/
  }
  .bottom {
    width: 18px; 
    height: 10px;
    /*background-position: 0px 0px;*/
  }
  .top {
    width: 18px; 
    height: 10px;
    /*background-position: 0px 11px;*/
  }
  .left {
    width: 7px; 
    height: 20px;
    /*background-position: -28px 0px;*/
  }
  .right {
    width: 7px; 
    height: 20px;
    /*background-position: -18px 2px;*/
  }
  .tooltip-close {}
  .tooltip-content {}
  </style>
</head>
<body>
    <div class="con box1">
      <a href="" class="target1">target1</a>
    </div>

<script src="../js/jquery-2.0.3.js" type="text/javascript"></script>
<script src="tooltip.js" type="text/javascript"></script>  
<script>
  $(function () {
    var t = new Tooltip({
      target: '.target1',
      position: 'bottom',
      showEvent: 'mouseover',
      hideEvent: 'mouseout'
    });
    t.render();
    
    // $(t).on('hload', function () {
    //   console.log('load');
    // });
    // $(t).on('hbeforeshow', function () {
    //   console.log('beforeshow');
    // });
    // $(t).on('hshow', function () {
    //   console.log('show');
    // });
    // $(t).on('hbeforehide', function () {
    //   console.log('beforehide');
    // });
    // $(t).on('hhide', function () {
    //   console.log('hide');
    // });
  });
</script>
</body>
</html>